<html>
    <head>
        <title>Lies Counter</title>
        <style>
            body {
                font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif;
                }
            form {
                display:inline;
            }

            .bargraph {
                list-style: none;
                padding-top: 20px;
                width:90%;
                }
            ul.bargraph li {
                height: 35px;
                color: white;
                text-align: left;
                font-style: italic;
                font-weight:bolder;
                font-size: 14px;
                line-height: 35px;
                padding: 0px 20px;
                margin-bottom: 5px;
                }
            ul.bargraph li.ebj {
                background: #FF1493;
                width:{{ ebj_ratio }}%;
                }
            ul.bargraph li.rgf {
                background: #000080;
                width:{{ rgf_ratio }}%;
                }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="javascript">
            $(function() {
              $("#ebjinc").on("click",function(e) {
                e.preventDefault(); // cancel the link itself
                alert("ok");
<!--                $.post(this.href,function(data) {-->
<!--                  $("#someContainer").html(data);-->
<!--                });-->
              });
            });
        </script>
    </head>
    <body>
        <div align="center">
            <h1>Lies Counter</h1>
            <h2>Last updated: {{ last_updated }}</h2>
        </div>

        <div>
            <ul class="bargraph">
                <li class="ebj">
                    <form action="/inc/ebj" method="post"><button type="submit" id="ebjinc">+</button></form>
                    <form action="/dec/ebj" method="post"><button type="submit" id="ebjdec">-</button></form>
                    EBJ ({{ ebj }})
                </li>
                <li class="rgf">
                    <form action="/inc/rgf" method="post"><button type="submit" id="rgfinc">+</button></form>
                    <form action="/dec/rgf" method="post"><button type="submit" id="rgfdec">-</button></form>
                    RGF ({{ rgf }})
                </li>
            </ul>
        </div>
    </body>
</html>